{
  "name": "Gemini Video Explainer",
  "short_name": "GeminiVideo",
  "description": "Your AI-powered chat and video creation assistant.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#131316",
  "theme_color": "#8E64FF",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
